<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 Navs</title>
    <style>
        div {
            padding: 5px;
        }
        .nav1, .nav2, .nav3, .nav4, .social {
            display: flex;
            background-color: #000000;
            color: #ffffff;
            
        }
        .nav1 {
            justify-content: flex-end;
        }
        .nav2 {
            margin-top: 10px;
            justify-content: space-between;
        }
        .nav3 {
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-around;
        }
        .parentflexbox {
            display: flex;
            background-color: #000000;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- nav on the right -->
    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <!-- nav space between -->
    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <div class="nav3"> <!-- nav space around -->
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
   

   
    <!-- nested flex boxes -->
    <div class="parentflexbox"> <!-- 2 columns: 1 for nav links, and 1 for social links -->
        <div> 
            <div class="nav4"> 
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Contact</div>
            </div>
        </div>
        <div>
            <div class="social">
                <div>Facebook</div>
                <div>Twitter</div>
            </div>
        </div>
    </div>
    
    
    
    
    
</body>
</html>